# Voxel-Engine

./: .gitignore  README.md  build.gradle
src/main/java/core/: Engine.java  GameAudio.java  Input.java  Timer.java  Window.java
src/main/java/entity/: CharacterModel.java  Player.java  WeaponSystem.java
src/main/java/math/: Camera.java  PerlinNoise.java
src/main/java/render/: BlockTextureAtlas.java  BoxMeshBuilder.java  BulletTracerRenderer.java  FpsOverlay.java  MainMenu.java  Mesh.java  MeshCpuData.java  RenderLod.java  Renderer.java  ShaderProgram.java  SkyRenderer.java  WeaponOverlay.java
src/main/java/world/: Chunk.java  ChunkMeshExecutor.java  ChunkMesher.java  ChunkStreaming.java  FeaturePlacer.java  GreedyChunkMesher.java  World.java  WorldGenerator.java  WorldPersistence.java
world_save/: region_0_0.vxl
